{
    "name": "Divi Newton - UI/UX Designer and CS Student",
    "short_name": "Divi Newton",
    "icons": [
      { "src": "https://www.divinewton.com/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
      { "src": "https://www.divinewton.com/icons/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#090a11",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#090a11",
    "description": "Hello, I'm Divi. I bridge the gap between arts and sciences by combining technology, design, and knowlege of the world's challenges.",
    "screenshots": [
    {
      "src": "https://www.divinewton.com/images/promo-img.png",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}